spring.application.name=resource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/recipe-book?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=f2e77329

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.jpa.show-sql=true

security.sessions=NEVER
spring.session.store-type=redis

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=TRACE

